build airport list:
    script:
        - mkdir build
        - cd build
        - touch airports.txt
        - echo "CDG" >> airports.txt
        - echo "LAX" >> airports.txt
        - echo "SIN" >> airports.txt
